ConversationPlatformBusinessModules/src/main/resources/schema/user/UserAddcountResponse-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema   xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="../CommonType-1.0.xsd"/>
    <xs:element name="UserAccountResponse">

        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="GenericResponse">
                    <xs:sequence>
                        <xs:element name="userId" type="xs:long" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="linkedStatus" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

    </xs:element>

</xs:schema>