ConversationPlatformBusinessModules/src/main/resources/schema/user/UserAccountRequest-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="UserAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" name="name" type="xs:string"/>
                <xs:element minOccurs="0" name="surname" type="xs:string"/>
                <xs:element minOccurs="1" name="displayName" type="xs:string"/>
                <xs:element minOccurs="0" name="dateOfBirth" type="xs:date"/>
                <xs:element minOccurs="1" name="emailAddress" type="xs:string"/>
                <xs:element minOccurs="0" name="idNumber" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>